In [1]:
import pandas as pd
import numpy as np
file_to_load = "/../Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
total = purchase_data["SN"].unique()
total_player = len(total)
total_players = pd.DataFrame({"Total Players": [total_player]})
total_players

   Total Players
0            576

In [3]:
num_items = purchase_data["Item ID"].unique()
average_price = round(purchase_data["Price"].mean(),2)
num_purchases = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()
summary = pd.DataFrame(
                    {"Number of Unique Items": [len(num_items)],
                     "Average Price": [average_price],
                     "Number of Purchases": [num_purchases],
                     "Total Revenue": [total_rev]}
                    )
summary["Average Price"] = "$" + str(average_price)
summary["Total Revenue"] = "$" + str(total_rev)
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [4]:
gender_group = purchase_data.groupby(["Gender"])

male_data = pd.DataFrame(gender_group.get_group("Male"))
unique_male = len(male_data["SN"].unique())
female_data = pd.DataFrame(gender_group.get_group("Female"))
unique_female = len(female_data["SN"].unique())
other_data = pd.DataFrame(gender_group.get_group("Other / Non-Disclosed"))
unique_other = len(other_data["SN"].unique())

sum = unique_male + unique_female + unique_other
percent_male = round(unique_male/sum*100, 2)
percent_female = round(unique_female/sum*100, 2)
percent_other = round(unique_other/sum*100, 2)

gender_demo = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                            "Total Count": [unique_male, unique_female, unique_other],
                            "Percentage of Players": [percent_male, percent_female, percent_other]
                           })
gender = gender_demo.set_index("Gender")
gender

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [5]:
male_sum = male_data["SN"].count()
male_avg = round(male_data["Price"].mean(),2)
total_male_val = male_data["Price"].sum()
male_avg_pur_person = round(total_male_val/unique_male, 2)

female_sum = female_data["SN"].count()
female_avg = round(female_data["Price"].mean(),2)
total_female_val = female_data["Price"].sum()
female_avg_pur_person = round(total_female_val/unique_female, 2)

other_sum = other_data["SN"].count()
other_avg = round(other_data["Price"].mean(),2)
total_other_val = other_data["Price"].sum()
other_avg_pur_person = round(total_other_val/unique_other, 2)

gender_purchase_summary = pd.DataFrame({"Gender": ["Female", "Male", "Other / Non-Disclosed"],
                            "Purchase Count": [female_sum, male_sum, other_sum],
                            "Average Purchase Price": ["$" + str(female_avg), "$" + str(male_avg), "$" + str(other_avg)],
                            "Total Purchase Value": ["$" + str(total_female_val), "$" + str(total_male_val), "$" + str(total_other_val)],
                            "Avg Total Purchase per Person": ["$" + str(female_avg_pur_person), "$" + str(male_avg_pur_person), "$" + str(other_avg_pur_person)]
                           })
gender_purchase_summary.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
less_10_ct = len(purchase_data.loc[(purchase_data["Age"] < 10)]["SN"].unique())
less_10_avg = round(less_10_ct/total_player*100, 2)

ten_14_ct = len(purchase_data.loc[(purchase_data["Age"] < 15)]["SN"].unique()) - less_10_ct
ten_14_avg = round(ten_14_ct/total_player*100, 2)

fifto19_ct = len(purchase_data.loc[(purchase_data["Age"] < 20)]["SN"].unique()) - less_10_ct - ten_14_ct
fifto19_avg = round(fifto19_ct/total_player*100, 2)

tweto24_ct = len(purchase_data.loc[(purchase_data["Age"] < 25)]["SN"].unique()) - less_10_ct - ten_14_ct - fifto19_ct
tweto24_avg = round(tweto24_ct/total_player*100, 2)

twe5to29_ct = len(purchase_data.loc[(purchase_data["Age"] < 30)]["SN"].unique()) - less_10_ct - ten_14_ct - fifto19_ct - tweto24_ct 
twe5to29_avg = round(twe5to29_ct/total_player*100, 2)

thirto34_ct = len(purchase_data.loc[(purchase_data["Age"] < 35)]["SN"].unique()) - less_10_ct - ten_14_ct - fifto19_ct - tweto24_ct - twe5to29_ct
thirto34_avg = round(thirto34_ct/total_player*100, 2)

thir5to39_ct = len(purchase_data.loc[(purchase_data["Age"] < 40)]["SN"].unique()) - less_10_ct - ten_14_ct - fifto19_ct - tweto24_ct - twe5to29_ct - thirto34_ct
thir5to39_avg = round(thir5to39_ct/total_player*100, 2)

more_40_ct = len(purchase_data.loc[(purchase_data["Age"] >= 40)]["SN"].unique())
more_40_avg = round(more_40_ct/total_player*100, 2)

age_summary = pd.DataFrame({"Age Groups": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                            "Total Count": [less_10_ct, ten_14_ct, fifto19_ct, tweto24_ct, twe5to29_ct, thirto34_ct, thir5to39_ct, more_40_ct],
                            "Percentage of Players":[less_10_avg, ten_14_avg, fifto19_avg, tweto24_avg, twe5to29_avg, thirto34_avg, thir5to39_avg, more_40_avg]})
age_summary.set_index("Age Groups")

            Total Count  Percentage of Players
Age Groups
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
40+                  12                   2.08

In [7]:
less_10_pur = len(purchase_data.loc[(purchase_data["Age"] < 10)])
less_10_sum = purchase_data.loc[(purchase_data["Age"] < 10)]["Price"].sum()
less_10_pur_avg = round(float(less_10_sum)/less_10_pur,2)
less_10_pur_per = round(float(less_10_sum)/less_10_ct,2)

ten_14_pur = len(purchase_data.loc[(purchase_data["Age"] < 15)]) - less_10_pur
ten_14_sum = purchase_data.loc[(purchase_data["Age"] < 15)]["Price"].sum() - less_10_sum
ten_14_pur_avg = round(float(ten_14_sum)/ten_14_pur,2)
ten_14_pur_per = round(float(ten_14_sum)/ten_14_ct,2)

fifto19_pur = len(purchase_data.loc[(purchase_data["Age"] < 20)]) - less_10_pur - ten_14_pur
fifto19_sum = purchase_data.loc[(purchase_data["Age"] < 20)]["Price"].sum() - less_10_sum - ten_14_sum
fifto19_pur_avg = round(float(fifto19_sum)/fifto19_pur,2)
fifto19_pur_per = round(float(fifto19_sum)/fifto19_ct,2)

tweto24_pur = len(purchase_data.loc[(purchase_data["Age"] < 25)]) - less_10_pur - ten_14_pur - fifto19_pur
tweto24_sum = purchase_data.loc[(purchase_data["Age"] < 25)]["Price"].sum() - less_10_sum - ten_14_sum - fifto19_sum
tweto24_pur_avg = round(float(tweto24_sum)/tweto24_pur,2)
tweto24_pur_per = round(float(tweto24_sum)/tweto24_ct,2)

twe5to29_pur = len(purchase_data.loc[(purchase_data["Age"] < 30)]) - less_10_pur - ten_14_pur - fifto19_pur - tweto24_pur
twe5to29_sum = purchase_data.loc[(purchase_data["Age"] < 30)]["Price"].sum() - less_10_sum - ten_14_sum - fifto19_sum - tweto24_sum
twe5to29_pur_avg = round(float(twe5to29_sum)/twe5to29_pur,2)
twe5to29_pur_per = round(float(twe5to29_sum)/twe5to29_ct,2)

thirto34_pur = len(purchase_data.loc[(purchase_data["Age"] < 35)]) - less_10_pur - ten_14_pur - fifto19_pur - tweto24_pur - twe5to29_pur
thirto34_sum = purchase_data.loc[(purchase_data["Age"] < 35)]["Price"].sum() - less_10_sum - ten_14_sum - fifto19_sum - tweto24_sum - twe5to29_sum
thirto34_pur_avg = round(float(thirto34_sum)/thirto34_pur,2)
thirto34_pur_per = round(float(thirto34_sum)/thirto34_ct,2)

thir5to39_pur = len(purchase_data.loc[(purchase_data["Age"] < 40)]) - less_10_pur - ten_14_pur - fifto19_pur - tweto24_pur - twe5to29_pur - thirto34_pur
thir5to39_sum = purchase_data.loc[(purchase_data["Age"] < 40)]["Price"].sum() - less_10_sum - ten_14_sum - fifto19_sum - tweto24_sum - twe5to29_sum - thirto34_sum
thir5to39_pur_avg = round(float(thir5to39_sum)/thir5to39_pur,2)
thir5to39_pur_per = round(float(thir5to39_sum)/thir5to39_ct,2)

more_40_pur = len(purchase_data.loc[(purchase_data["Age"] >= 40)])
more_40_sum = purchase_data.loc[(purchase_data["Age"] >= 40)]["Price"].sum()
more_40_pur_avg = round(float(more_40_sum)/more_40_pur,2)
more_40_pur_per = round(float(more_40_sum)/more_40_ct,2)

purchase_analysis = pd.DataFrame({
                    "Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                    "Purchase Count": [less_10_pur, ten_14_pur, fifto19_pur, tweto24_pur, twe5to29_pur, thirto34_pur, thir5to39_pur, more_40_pur],
                    "Average Purchase Price": [less_10_pur_avg, ten_14_pur_avg, fifto19_pur_avg, tweto24_pur_avg, twe5to29_pur_avg, thirto34_pur_avg, thir5to39_pur_avg, more_40_pur_avg],
                    "Total Purchase Value": [less_10_sum, ten_14_sum, fifto19_sum, tweto24_sum, twe5to29_sum, thirto34_sum, thir5to39_sum, more_40_sum],
                    "Avg Total Purchase per Person": [less_10_pur_per, ten_14_pur_per, fifto19_pur_per, tweto24_pur_per, twe5to29_pur_per, thirto34_pur_per, thir5to39_pur_per, more_40_pur_per]
})
purchase_analysis.set_index("Age")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [9]:
player_count = purchase_data.groupby(["SN"])
plr_count = purchase_data["SN"].value_counts()
total = player_count["Price"].sum()
avg = round(player_count["Price"].mean(),2)
player_pur_summary = pd.DataFrame({"Purchase Count" : plr_count,
                                   "Average Purchase Price" : avg,
                                   "Total Purchase Value" : total})
player_pur_summary.sort_values(by="Total Purchase Value", ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [10]:
item = purchase_data.groupby(["Item ID"])
item_count = item["Item Name"].value_counts()
item_total_value = item["Price"].sum()
item_summary = pd.DataFrame({"Purchase Count" : item_count
                             #"Total Purchase Value" : item_total_value
                             })
item_summary.sort_values(by="Purchase Count", ascending=False).head()

                                                      Purchase Count
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
108     Extraction, Quickblade Of Trembling Hands                  9
82      Nirvana                                                    9
19      Pursuit, Cudgel of Necromancy                              8

In [11]:
item = purchase_data.groupby(["Item ID"])
item_count = item["Item Name"].value_counts()
item_total_value = item["Price"].sum()
item_summary = pd.DataFrame({"Purchase Count" : item_count
                             #"Total Purchase Value" : item_total_value
                             })
item_summary.sort_values(by="Purchase Count", ascending=False).head()

                                                      Purchase Count
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
108     Extraction, Quickblade Of Trembling Hands                  9
82      Nirvana                                                    9
19      Pursuit, Cudgel of Necromancy                              8